body {
    box-sizing: border-box;
    font-family: "Bungee", sans-serif;
    background-color: beige;
    margin: 0;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    
}
.main {
    display: flex;
    user-select: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    row-gap: 15px;
}

.grid-container {
    border-style: solid; 
    border-color: black; 
    border-width: 2px; 
    user-select: none; 
    background-color: white; 
    padding: 0px; 
    width: 500px; 
    max-width: 500px; 
    height: 500px; 
    max-height: 500px; 
    display: flex; 
    flex-direction: column
}

.one-row {
    display: flex; 
    flex: 1 1 auto; 
    justify-content: center; 
    box-sizing: border-box
}

.one-square {
    box-sizing: border-box; 
    display: flex; 
    flex: 1 1 auto; 
    border-color: black; 
    border-style: solid; 
    border-width: 0.1px; 
    border-color: #eeeeee
}

.header {
    line-height: 1;
    padding: 0;
    color: purple;
    font-size: 52px;
    margin: 0 auto;
    font-weight: bolder;
}

.footer {
    padding-bottom: 5px;
    color: purple;
    font-size: 24px;
    margin: 0 auto;
}

.buttons-wrapper {
    /* position: absolute; */
    /* left: 15%; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    flex: 0 1 auto;
    /* margin-left: -18%; */
}

button {
    background-color: orange;
    font-size: 18px;
    padding: 10px 50px;
    font-weight: bold;
    max-width: 250px;
    border-radius: 10px;
}

#change-grid {
    /* margin-bottom: 100px; */
    background-color: orangered;
}

.instructions {
    font-size: 38px;
    font-weight: 100;
    white-space: pre-line;
    text-align: center;
}

